[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
                     git+https://github.com/akretion/locomotivecms-python-client@master#egg=locomotivecms
vcs-update=True
index = https://pypi.python.org/simple
find-links = https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip
find-links = https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/odoo odoo 10.0 depth=10
addons = git https://github.com/OCA/account-invoicing parts/account-invoicing 10.0
         git https://github.com/OCA/queue parts/queue 10.0
         git https://github.com/OCA/delivery-carrier parts/delivery-carrier 10.0
         git https://github.com/OCA/sale-workflow parts/sale-workflow 10.0
         git https://github.com/akretion/server-tools parts/server-tools 10.0-improve-onchange-helper
         git https://github.com/OCA/crm.git parts/crm 10.0

         git https://github.com/oca/connector parts/connector 10.0

# Akretion project
         git https://github.com/akretion/ak-odoo-incubator parts/ak-odoo-incubator 10-base_jsonify
         git https://github.com/akretion/odoo-shopinvader parts/odoo-shopinvader 10.0
         git https://github.com/OCA/bank-payment parts/bank-payment 10.0
         git https://github.com/akretion/payment-gateway parts/payment-gateway 10.0-refactor-api
         git https://github.com/akretion/storage parts/storage 10.0
         git https://github.com/akretion/connector-search-engine parts/connector-search-engine 10.0
         git https://github.com/OCA/product-attribute parts/product_brand 10.0
         git https://github.com/OCA/product-variant parts/product-variant 10.0
         git https://github.com/akretion/ak-odoo-incubator parts/incubator-sparse-field-list 10-base_sparse_field_list

eggs = nose
       unidecode
       Pillow
       requests
       slugify
       cerberus
       stripe
       boto
       mock
       fs
       pysimplesoap
       slugify
       cerberus
       cachetools
       cryptography
       algoliasearch
       requests_mock
       locomotivecms
       querystring_parser
       pyquerystring
       parse-accept-language
       vcrpy

#openerp_scripts = nosetests=nosetests command-line-options=-d
#options.logfile = /workspace/log/odoo.log
#options.logrotate = True
queue_job.channels = root:4
options.server_wide_modules = web,web_kanban,connector
options.demo = all
options.running_env=dev
options.keychain_key_dev=0lPaSjMNw8FdSyPnQjjo962M15j3cgsNFoZdfb3yPfo=
[versions]
pillow = 3.4.2
fs = 0.5.5a1
qrcode = 5.3
